export default function Home() {
  return (
    <div>
      <div className="navbar bg-base-100 shadow-md px-15">
          <div className="navbar-start">
               <div className="dropdown">
                <div tabIndex="0" className="btn btn-ghost lg:hidden">
                </div>
                <ul tabIndex={0} className="menu menu-compact dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52">
                  <li><a>Item 1</a></li>
                  <li><a>Item 2</a></li>
                  <li><a>Item 3</a></li>
                </ul>
              </div>
              <a className="btn btn-ghost normal-case text-xl">The Next Startup</a>
          </div>
    
    <div className="navbar-center hidden lg:flex">
      <ul className="menu menu-horizontal px-1">
        <li><a>Item 1</a></li>
        <li><a>Item 2</a></li>
        <li><a>Item 3</a></li>
      </ul>
    </div>
    <div className="navbar-end">
        <ul className="menu menu-horizontal px-5">
            <li><a>Blog</a></li>
            <li><a>About</a></li>
            <li><a>Contact</a></li>
        </ul>
      <button className="btn btn-primary">Sign In</button>
    </div>
      </div>
    </div>
  );
}
