[1mdiff --git a/app/profile/ProfileActions.tsx b/app/profile/ProfileActions.tsx[m
[1mindex 9125735..e9d5916 100644[m
[1m--- a/app/profile/ProfileActions.tsx[m
[1m+++ b/app/profile/ProfileActions.tsx[m
[36m@@ -1,10 +1,27 @@[m
 "use client";[m
 import UpdateEmail from "./UpdateEmail";[m
[32m+[m[32mimport { signOut } from "@/lib/actions/auth"[m
 [m
 export default function ProfileActions() {[m
   return ([m
     <>[m
       <UpdateEmail />[m
[32m+[m[32m      <button[m
[32m+[m[32m        className="btn btn-primary w-full mt-4"[m
[32m+[m[32m      >[m
[32m+[m[32m        Update Profile[m
[32m+[m[32m      </button>[m
[32m+[m[32m      <button className="btn btn-accent w-full mt-4">[m
[32m+[m[32m        Reset Password[m
[32m+[m[32m      </button>[m
[32m+[m[32m      <button[m
[32m+[m[32m        type="button"[m
[32m+[m[32m        onClick={signOut}[m
[32m+[m[32m        className="btn btn-outline w-full mt-4"[m
[32m+[m[32m      >[m
[32m+[m[32m        Sign Out[m
[32m+[m[32m      </button>[m
[32m+[m
     </>[m
   );[m
 }[m
[1mdiff --git a/app/profile/page.tsx b/app/profile/page.tsx[m
[1mindex 66e3cd1..e0ab96a 100644[m
[1m--- a/app/profile/page.tsx[m
[1m+++ b/app/profile/page.tsx[m
[36m@@ -1,6 +1,6 @@[m
 import { requireAuth } from "@/lib/auth-utils";[m
[31m-import { updateProfile, logOut } from "./actions";[m
[31m-import ProfileActions from "./ProfileActions";[m
[32m+[m[32mimport { signOut } from "@/lib/actions/auth"[m
[32m+[m[32mimport UpdateEmail from "./UpdateEmail"[m
 [m
 export default async function Profile() {[m
   const user = await requireAuth();[m
[36m@@ -86,9 +86,9 @@[m [mexport default async function Profile() {[m
 [m
               {/* Action Button */}[m
               <div className="my-5">[m
[31m-                <ProfileActions />[m
[32m+[m[32m                <UpdateEmail />[m
                 <button[m
[31m-                  formAction={updateProfile}[m
[32m+[m[32m                  //                  formAction={updateProfile}[m
                   className="btn btn-primary w-full mt-4"[m
                 >[m
                   Update Profile[m
[36m@@ -97,7 +97,7 @@[m [mexport default async function Profile() {[m
                   Reset Password[m
                 </button>[m
                 <button[m
[31m-                  formAction={logOut}[m
[32m+[m[32m                  formAction={signOut}[m
                   className="btn btn-outline w-full mt-4"[m
                 >[m
                   Sign Out[m
[1mdiff --git a/lib/actions/auth.ts b/lib/actions/auth.ts[m
[1mindex ca6cf03..922d10f 100644[m
[1m--- a/lib/actions/auth.ts[m
[1m+++ b/lib/actions/auth.ts[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32m"use server"[m
 import { redirect } from "next/navigation";[m
 import { authClient } from "../auth-client";[m
 [m
[36m@@ -127,11 +128,12 @@[m [mexport async function updateEmail(newEmail: string): Promise<ActionResponse> {[m
   }[m
 [m
 }[m
[31m-// export async function signOut(): Promise<ActionResponse> {[m
[31m-//   const { data, error } = await authClient.signOut();[m
[31m-//   if (error) {[m
[31m-//     return { success: false, message: "Something went wrong" };[m
[31m-//   } else {[m
[31m-//     redirect("/");[m
[31m-//   }[m
[31m-// }[m
[32m+[m[32mexport async function signOut() {[m
[32m+[m[32m  const { data, error } = await authClient.signOut();[m
[32m+[m[32m  if (error) {[m
[32m+[m[32m    console.error("[signOut]: Unexpected error: ", error)[m
[32m+[m[32m    // return { success: false, message: "Something went wrong" };[m
[32m+[m[32m  } else {[m
[32m+[m[32m    redirect("/");[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
